= ブロックチェーンを活用する際の問題点と解決策
== ブロックチェーン×自由選挙

この章では、自由選挙を「ネット投票をおこなう人が有権者本人であることを確実にする」と解釈して、検討を進めていきたいと思います。果たして、ブロックチェーンで選挙を行う際には、有権者本人であることをどのように確認すればいいのでしょうか。また、その際に不正は出来るのでしょうか。

現在、ブロックチェーンに参加するには、ウォレットが必須になっています。ウォレットとは、その名の通りブロックチェーン上で使われる財布のことで、この中にビットコインやイーサリアムなどの仮想通貨を保管します。このウォレットと呼ばれるものには、アドレスや秘密鍵というものが含まれています。

アドレスとは、ウォレットに付与されている識別子のことで、仮想通貨の送付等に使用します。例としては、口座番号を想像してもらうと分かりやすいかも知れません。銀行を通して他人に振り込む時には、口座番号を入力して送金すると思います。

ブロックチェーンでも口座の送金と同じで、相手のアドレスを指定することで、仮想通貨を送金することが出来ます。また、秘密鍵は、ウォレットを使用するときの暗証番号のようなもので、銀行口座のパスワードにあたります。銀行口座で送金する時に、パスワードを入力すると思います。仮想通貨を送金する時には、この秘密鍵を使用して送金をします。

//image[BCE_Chap03_07][ビットコイン（BTC）の送付イメージ]{
//}

ブロックチェーン上で選挙を行う時には、投票者はこのウォレットを介して投票することになります。このような仕組みで、自由選挙、すなわち有権者であることを確実にすることが出来るのでしょうか。

現状のブロックチェーンでは、自由選挙を守ることが出来ないと考えています。その理由は「ウォレットは他人に譲渡することが可能」であるからです。

以下はブロックチェーンで選挙をする際の一例です。

===[column] ブロックチェーンによる投票フロー例

 1. @<strong>{①選挙管理委員会は投票者であることを認証する}@<br>{}
 2. @<strong>{②投票者のウォレットに対して、トークン（投票券）を配布する。}@<br>{}
 3. @<strong>{③投票者はトークンを用いて投票をする}@<br>{}

===[/column]

この例では、ウォレットに対してトークンを配布することで、投票券の配布を行っています。そして、現状のブロックチェーンでは、ウォレットの秘密鍵を教えることで、他人にウォレットを譲渡することが可能になっています。

したがって、ウォレットを投票者でない人や投票済みの人などに対して、譲渡することが出来てしまいます。そうなってしまうと、「ネット投票をおこなう人が有権者本人であることを確実にする」ことは難しくなってくるでしょう。

//image[BCE_Chap03_04][ブロックチェーンによる投票フローのイメージ]{
//}

== ブロックチェーン×平等選挙

平等選挙の原則は「差別なく、一人に一票が与えられる」でした。現在の選挙では、自治体から１枚の投票所入場整理券を受け取ることで、１人に１票が与えられる仕組みになっています。それでは、ブロックチェーンで選挙を行う際に、この平等選挙の原則を守ることは出来るのでしょうか。

3-3 ブロックチェーン×秘密選挙で、ブロックチェーンで選挙を行う際の具体的な説明をしますが、ブロックチェーンネットワークに参加するには、ウォレットアドレスは必要不可欠なものになっています。基本的に、ブロックチェーンでは、１人のユーザは多くのウォレットアドレスを保持することが可能となっています。

ブロックチェーン分析企業のGlassnodeによると、ビットコインを保有するウォレットアドレス数は4,027万となっているそうです。この数字は決して、ビットコインを保有している人数ではなく、ウォレットアドレス数の為、１人で複数アドレスを所有していることを考慮する必要があります。

以上を踏まえて、ブロックチェーンで平等選挙の原則を守ることが出来るのでしょうか。筆者は、現状のブロックチェーンでは難しいと考えています。

3-3 ブロックチェーン×秘密選挙で、詳細を詳しくご説明しますが、選挙管理委員会はウォレットアドレスと個人情報を紐づけをして管理することになります。そうすることで、「この投票者のこのウォレットアドレスに対しては、既に投票券を発行している！」ということを、把握出来るようになります。しかし、選挙管理委員会とウォレットアドレスの紐づけを断ち切ることで、秘密選挙を守ろうとする考えが出てきます。そうしてしまうと、平等選挙を守ることが難しくなってしまいます。

ウォレットアドレスと個人情報を同時に管理していない場合は、この投票者に対してトークンを配布したのか分からない状態になってしまいます。それは、１ユーザが複数のアドレスを所有していると仮定した場合、同じ投票者の違うウォレットアドレス宛に、投票券を配布出来てしまうというわけです。その為、現状のブロックチェーン技術で選挙を行う際には、平等選挙の原則を守ることや、平等選挙と秘密選挙の両立が難しくなっています。

=== 「ブロックチェーン×自由選挙」と「ブロックチェーン×平等選挙」 問題 解決策

3-1, 3-2 ブロックチェーンを用いた自由選挙・平等選挙において、2つの主要な問題が存在しています。

1つ目は、現状のウォレットが容易に生成可能なため、譲渡が可能であること。

2つ目は、個人情報とウォレットアドレスの適切な管理が難しいため、1ユーザに1投票券を保証することが困難であることです。

これらの問題を解決するための策として、「マイナウォレット」という新しいアプローチを取り入れることを提案します。

//image[BCE_Chap03_02][マイナウォレットのイメージ）]{
//}

==== マイナウォレット

マイナウォレットは、マイナンバーカードをスマートフォンにタップするだけでウォレットを生成できるサービスです。このサービスでは、「Account Abstraction（ERC-4337）」という新しい方式を採用しており、従来のウォレットアドレスの方式とは異なります。

==== Account Abstraction(ERC-4337)

これはEthereumの新規格で、スマートコントラクトを活用してウォレットを生成する技術です。この方式を使用することで、独自のデジタル署名アルゴリズムを設定することが可能となります。マイナウォレットでは、RSA暗号という暗号技術を使用しています。

==== RSA暗号

RSA暗号は公開鍵暗号方式の一つであり、マイナンバーカードでも使用されている技術です。したがって、RSA暗号をマイナウォレットで用いることで、スマホをタップした時にマイナンバーカードの情報とウォレットアドレスを紐づけることができます。

結果として、マイナウォレットを使用することで、従来の個人情報とウォレットアドレスの管理の問題点を解消できると考えられます。そして、マイナンバーカードとの紐づけにより、複数のウォレットアドレスを不正に生成することが難しくなり、秘密鍵の譲渡も抑制されると期待されます。

== ブロックチェーン×秘密選挙

秘密選挙は「有権者が誰に投票したか分からないように秘密を守る」というものでした。この秘密選挙の原則が守られない選挙は、投票者が自由意志で選挙に参加することが出来なくなってしまいます。それでは、ブロックチェーンで選挙を行う際に、秘密選挙の原則を守ることは出来るのでしょうか。

オフライン選挙では、①投票用紙に氏名を記名しない、②投票箱に入れる、ことで匿名投票を実現し、秘密選挙を守ることが可能になっています。ブロックチェーンで選挙を行う際も、もちろん秘密選挙の原則を守る必要があります。しかし、透明性に優れたブロックチェーンネットワーク上では、秘密選挙の原則を守ることは困難です。

3-1 ブロックチェーン×自由選挙では、ブロックチェーン上で選挙を行う際の簡単な一例を紹介しました。ここでは更に、ウォレットアドレスと個人情報を加えて詳細に手順を追っていきたいと思います。


===[column] ウォレットアドレスと個人情報を加えたブロックチェーンによる投票フロー

 1. @<strong>{①投票者は選挙管理委員会に対して、選挙に参加する申し立てをする}@<br>{}
 2. @<strong>{②投票者は選挙管理委員会に対して、個人情報とウォレットアドレスを送る}@<br>{}
 3. @<strong>{③選挙管理委員会は個人情報から年齢や居住地等を確認して、投票者であることを確認する}@<br>{}
 4. @<strong>{④選挙管理委員会は対象のウォレットアドレスに対して、投票券（トークン）を配布する}@<br>{}
 5. @<strong>{⑤投票者は投票券を使って投票をする}@<br>{}

===[/column]

//image[BCE_Chap03_05][ウォレットアドレスと個人情報を加えたブロックチェーンによる投票フローのイメージ]{
//}

それでは、どのようにして秘密選挙の原則が守られないのでしょうか？もう、お分かりの方はいらっしゃると思いますが、選挙管理委員会は個人情報とウォレットアドレスを紐づけすることが出来てしまいます。

しかし、中には「個人情報とウォレットアドレスを知ったところで、投票先を知ることは困難なのではないか？」と考える人もいるでしょう。実はブロックチェーン上の特定のウォレットアドレスがどのような動作をしているかを、簡単に見ることが出来るツールがあります。その為、ウォレットアドレスからどのような投票をしているかを、簡単に特定出来てしまう訳です。

このことから、現状のブロックチェーンでは、個人情報とウォレットアドレスが紐づいていることによって、秘密選挙の原則を守ることは困難になります。

また、3-2 ブロックチェーン×平等選挙でもご説明しましたが、ウォレットアドレスと個人情報の紐づけを無くすことで、平等選挙の原則が守られなくなってしまう為、ブロックチェーンに新しい技術を加えた解決策が必要になります。

=== 「ブロックチェーン×秘密選挙」 問題 解決策

3-2 ブロックチェーン×秘密選挙では、トークンを配布する選挙管理委員会は個人情報とアドレスから、投票先を特定することが出来てしまう問題がありました。以下で、この問題の解決策を提案したいと思います。

==== ミキシングサービスによる解決

ミキシングサービスとは、各トランザクションを混ぜ合わせることで、ウォレットアドレスの匿名性を確保するサービスのことです。ウォレットアドレスを匿名化することで、選挙管理委員会からも個人を特定することが難しくなり、ある個人の投票先を秘匿することが可能になります。

ここでは、ミキシングサービスとして有名なTornado Cashについてご説明したいと思います。


以下は、Torando Cashを用いてアドレスを匿名化する手順の概要になります。(ERC-20トークンを使用する前提）

===[column] Torando Cashを用いたアドレス匿名化手順の概要

 1. @<strong>{①ユーザがアドレスAで、N個のERC-20トークンをTornado Cashスマートコントラクトに預入する。その時、ノートと呼ばれる秘密の暗号を生成し、同時に送付}@<br>{}
 2. @<strong>{②ユーザがTornado Cashスマートコントラクトに対して、アドレスBとノート・ゼロ知識証明を用いて、ノートを知っているユーザであることの証明を送付}@<br>{}
 3. @<strong>{③Tornado Cashスマートコントラクトは、アドレスBに対してN個のERC-20トークンを送付}@<br>{}

===[/column]

この手順では、アドレスAは個人情報と紐づいているアドレス、アドレスBは個人情報と紐づいていないアドレスとなります。また、ゼロ知識証明という言葉が出てきました。本書では、この技術の詳細を説明することは割愛しますが、この技術によって2つのアドレス間のリンクを完全に断ち切ることが出来ます。

このようにして、選挙で使う際のアドレスを匿名化し、匿名投票を実現することが可能であると考えています。

しかし、Tornado Cashは現状、ETHや特定のERC-20トークンのみの仕様を想定しており、仕組みを応用することで選挙に活用することは出来ますが、カスタマイズなどのコストがかかってしまいます。その為、下記で説明するステルスアドレスを活用することでも、秘密選挙を実現可能であると考えています。

//image[BCE_Chap03_03][Torando Cashを用いたアドレス匿名化手順のイメージ]{
//}

==== ステルスアドレスによる解決

ステルスアドレスとは、2023年1月にヴィタリック・ブテリン氏が公開した、イーサリアムプライバシー強化を目的とした提案になります。ステルスアドレスという、個人情報とは紐づいていない使い捨てのウォレットアドレスを作成し、それを介してやり取りします。

前述したTornado Cashでは、ETHや特定のERC-20トークンでなければ、ウォレットアドレスの匿名化にコストがかかってしまうとの説明をしました。しかし、ステルスアドレスは、ETHはもちろんのこと特定のERC-20トークンに縛られることなく、アドレスを匿名化することが可能です。また、Tornado Cashでは実現出来ていなかった、NFTの送付等でもウォレットアドレスの匿名化が出来るようになっています。

ステルスアドレスは、まだイーサリアムのコミュニティで検討されている段階です。次のページで、現時点でヴィタリック・ブテリン氏がブログで紹介したステルスアドレスを使用して、ウォレットアドレスを匿名化する手順をご紹介したいと思います。
(ERC-20トークンを使用する前提）

===[column] ステルスアドレスによるウォレットアドレス匿名化手順

 1. @<strong>{①ユーザAがステルスアドレスの秘密鍵と公開鍵を作成し、ユーザBに公開鍵を送る}@<br>{}
 2. @<strong>{②ユーザBは秘密鍵を作成し、ユーザAから送られてきた公開鍵と秘密鍵でステルスアドレスを作成する}@<br>{}
 3. @<strong>{③ユーザBはステルスアドレスの作成に使用した秘密鍵から公開鍵を作成して、公開鍵リストに登録する}@<br>{}
 4. @<strong>{④ユーザBはステルスアドレスに対して、ERC-20トークンを送る}@<br>{}
 5. @<strong>{⑤ユーザAは公開鍵リストから自身で作成した秘密鍵と対になる公開鍵を探す}@<br>{}
 6. @<strong>{⑥ステルスアドレスからERC-20トークンを引き出す}@<br>{}

===[/column]

//image[BCE_Chap03_06][ステルスアドレスによるウォレットアドレス匿名化手順イメージ]{
//}

選挙で使用する際は、手順５でERC-20トークンを引き出さず、ステルスアドレスで投票することになります。

上記のような手順でウォレットアドレスが特定されることなく、プライバシーを守ることが出来るような仕組みになっています。また、ステルスアドレスは基本的に、1度きりの仕様となっている為、この点でもプライバシー性能が強化されると考えられています。

以上がブロックチェーン上で秘密選挙を実現する際の、解決策になります。ブロックチェーン上では、どのウォレットアドレスがどのような取引をしているかを、誰もが追跡できるようになっています。その為、上記２つの手順等で、アドレスと個人情報間のリンクを断ち切る必要があります。

== ブロックチェーン×スケーラビリティ問題

昨今、国内・海外においてブロックチェーンを活用した選挙システムが検討されています。また、第2章でも取り上げたように、海外では実際にブロックチェーン上に構築された選挙システムで選挙が行われています。しかし、ブロックチェーンを活用する上で疑問として挙げられるのは、「ブロックチェーンで処理が間に合うのか？」というものです。

=== ブロックチェーンのTPS

ブロックチェーンの先駆けとなったビットコインでは、1秒間に平均7トランザクション、イーサリアムは1秒間に平均15トランザクションと言われています。これは、様々な情報がインターネット上で飛び交う現代においては、かなり少ない処理数と言えます。

例えば、大手クレジットカード会社で知られるVisaは1秒間に平均1,700トランザクションを処理しており、最大で24,000トランザクションに対応可能であると言われています。これらの処理速度をもって、やっと世界規模の金融システムが運営出来ているのです。その為、実際にブロックチェーンを活用したビジネスや社会実装を考えるとなれば、この課題は解決すべきことに間違いないでしょう。

=== ブロックチェーンのブロック承認時間

ブロックチェーンでは、まだまだ処理速度が足りないことは理解して頂けたかと思います。しかし、ブロックチェーンにはまだまだ課題が山積みです。ブロックチェーン上で選挙システムを構築する際に、更なる課題となるのは「ブロック承認時間」です。これはどういうものなのでしょうか。

ビットコインでは、あるユーザがトランザクションを送信してから、マイナーと呼ばれる人たちが一斉に計算しあい、１人のマイナーが計算を終えた後に、やっとブロックチェーン上に反映されるような仕組みになっています。その為、トランザクションがブロックチェーン上にしっかりと保存できたかを確認したい場合、トランザクションを送信したユーザは、マイナーの計算が終わるのを待つ必要があります。

上記で説明した、トランザクションを送信してからマイナーが計算を終え、トランザクションが反映されるまでの時間が「ブロック承認時間」になります。

果たしてこの「ブロック承認時間」はどれほどなのでしょうか。あるWEBサイトの情報によると、ビットコインでは平均して10分、イーサリアムは平均して６分との記載がありました。（イーサリアムはマイナーではなく、バリデータと呼ばれる人が計算を行い、ブロックの承認を行う。）

では、なぜ上記の「ブロック承認時間」が問題となるのでしょうか。「あるユーザがトランザクションを送信した後、何もすることが無いんだからいいじゃないか！」と考える人もいるかと思います。しかし、これを選挙システムに置き換えてみましょう。投票者がブロックチェーン選挙システムに向けて、投票のトランザクションを送信したとします。投票後、投票結果が反映されるまでに5分、10分も待たされることになるわけです。

このような一見小さな時間に思えるかもしれないこの時間が、ユーザの不満を引き起こしてしまいます。システムを構築する上では、ユーザーが快適に利用出来るよう、不満は少しでも取り除きたいものです。

=== ガス代よる処理の後回し

処理速度、ブロック承認時間と来ましたが、ブロックチェーンの社会実装にはまだ課題があります。それは、ブロックチェーンの「ガス代」と言われるものです。これは、イーサリアムでトランザクションを送信する人が支払う手数料になります。バリデータと呼ばれるブロック承認者は、この手数料をインセンティブとして貰い、ブロックチェーンの管理者の一部となっています。

それではこの「ガス代」が処理速度にどう影響するのでしょうか。それは、ガス代を多く支払ったトランザクションが優先的に処理されるということです。イーサリアムでは、トランザクションを送信する際に、ガス代の量を任意で決定することが出来ます。

そして、ガス代が少ないトランザクションは後回しにされてしまい、ガス代が多いトランザクションは先に処理されます。その為、ガス代を多く支払うことが出来ないユーザは、長い間送信したトランザクションを処理してもらえないということです。

=== 選挙で必要な処理速度

総務省の情報によると、令和3年10月に行われた第49回衆議院総選挙、令和4年7月に行われた第26回参議院選挙では、国民の投票率は約50%でした。これをもとに、約5000万人が投票すると仮定して、ブロックチェーンを使うにはどれくらいの処理速度が必要なのかを、実際に計算を交えて検討していきたいと思います。

参議院議員・都道府県知事選挙を例にすると、期日前投票から投票日の終了までは合計で197時間となっており、709,200秒になります。そして、投票数を5000万人とし、投票者1人につき１トランザクション発行すると仮定すると、

@<strong>{50,000,000 / 709,200 = 70.50(T/s)}@<br>{}

となります。上記は、1人につき1トランザクションと仮定しましたが、選挙権の配布なども同時に行う場合は、倍の処理速度を担保する必要があります。また、投票率50%とした場合の計算なので、投票率100%になることを考慮すると更に処理速度を上げる必要があります。

=== 「ブロックチェーン×スケーラビリティ」 問題 解決策

先ほどまで触れてきた「ブロックチェーンのTPS」「ブロックチェーンのブロック承認時間」「ガス代による処理の後回し」の問題について現時点での解決策を提案していきます。

==== Layer2による解決

Layer2とは、特定のイーサリアムのスケーリングソリューションの総称です。レイヤー2は、イーサリアムを拡張し、イーサリアムのセキュリティ保証がある別個のブロックチェーンです。

これを扱うことで、上記の３つの課題を解決することができます。どのようにして解決することができるのか具体的にLayer2の技術を用いて説明していきます。

==== Rollup

Rollupとは、メインのブロックチェーンのセキュリティを活用しながら、トランザクションの一部をオフチェーン（ブロックチェーン外）で処理することにより、ネットワークの混雑解消を図るスケーリング・ソリューションです。

具体的には、トランザクション自体はLayer2で実行されるものの、トランザクションの正当性はL1のコンセンサス・メカニズムに依存して検証され、トランザクションデータの保存もL1で行われます。そうすることで、上記の問題を全て解決できます。

==== Optimistic Rollup

Optimistic Rollupは、Layer 2のスケーリングソリューションの一つで、トランザクションの正当性を「最初は信じる」という前提で処理します。具体的には、トランザクションはまずLayer 2で実行され、正当性の確認は後から行われます。もし不正なトランザクションがあれば、それにチャレンジすることができる仕組みとなっています。この「最初は信じる」アプローチにより、トランザクションの処理速度が大幅に向上します。

==== zkRollup

zkRollupは、ゼロ知識証明（zk-SNARKs）という暗号技術を使用して、トランザクションの正当性を証明するLayer 2のスケーリングソリューションです。具体的には、多数のトランザクションを一つの証明にまとめ、その証明だけをメインネットワークに提出することで、トランザクションの処理能力を大幅に向上させることができます。zkRollupは、トランザクションのデータをL1に保存しながら、計算はL2で行うことで、セキュリティとスケーラビリティのバランスを取っています。

これらの技術により、スケーラビリティ問題は大きく改善される見込みです。特に、ガス代の高騰やネットワークの混雑を緩和するために、多くのプロジェクトがこれらのLayer 2ソリューションの導入を進めています。
